<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>NetworkProfile</Name>
      <ViewSelectedBy>
        <TypeName>NetworkProfile</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Label>ProfileName</Label>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Description</Label>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Managed</Label>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Category</Label>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>DateCreated</Label>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>NameType</Label>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>DateLastConnected</Label>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
            <TableColumnItem>
                <PropertyName>ProfileName</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
                <PropertyName>Description</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
                <PropertyName>Managed</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
                <PropertyName>Category</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
                <PropertyName>DateCreated</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
                <PropertyName>NameType</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
                <PropertyName>DateLastConnected</PropertyName>
            </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
